{
  "name": "ultra-editor",
  "version": "0.0.1",
  "keywords": [
    "react",
    "react-editor",
    "ultra-editor",
    "rich-editor"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "dist",
    "lib",
    "es"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:WinmezzZ/ultra-editor.git",
    "branch": "master",
    "platform": "github"
  },
  "main": "lib/index.js",
  "module": "es/index.js",
  "typings": "es/index.d.ts",
  "scripts": {
    "dev": "winme start",
    "build:types": "tsc && tsc --project tsconfig.json --declarationDir lib",
    "build:packages": "rollup -c",
    "build": "npm run build:packages && npm run build:types",
    "lint": "eslint . --ext js,ts,tsx",
    "format": "prettier --write **/*.{js,tsx,ts,md,json} && eslint . --ext js,ts,tsx --fix",
    "release": "yarn build && yarn publish --non-interactive"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "dependencies": {
    "@emotion/babel-plugin": "^11.9.2",
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.9.0",
    "@excalidraw/excalidraw": "^0.11.0",
    "@icon-park/react": "^1.3.5",
    "@lexical/react": "^0.2.0",
    "antd": "^4.19.5",
    "katex": "^0.15.3",
    "lexical": "^0.2.0",
    "ultra-design": "^0.0.59-beta",
    "y-websocket": "^1.4.0",
    "yjs": "^13.5.34"
  },
  "devDependencies": {
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@types/react": "17.0.44",
    "@types/react-dom": "17.0.15",
    "@winme/eslint-config-react-base": "^0.0.7",
    "@winme/webpack-scripts": "^0.0.13",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "rollup": "^2.60.2",
    "typescript": "^4.4.4"
  }
}
