{
  "name": "ultra-editor",
  "version": "0.0.4",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/ultra-editor.cjs.js",
  "module": "dist/ultra-editor.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "start": "react-scripts start",
    "build": "rimraf dist/ && rollup -c && tsc -p tsconfig.build.json",
    "test": "react-scripts test",
    "lint": "tsc --pretty && eslint . --ext ts --ext tsx --ext js",
    "format": "prettier --write **/*.{js,ts,tsx}"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.@(js|ts|tsx)": "npm run lint"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "peerDependencies": {
    "react": ">=16.12.0",
    "react-dom": ">=16.12.0"
  },
  "dependencies": {
    "antd": "^4.7.3",
    "classnames": "^2.2.6",
    "draft-js": "^0.11.7",
    "ultra-editor": "^0.0.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@rollup/plugin-alias": "^3.1.1",
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/classnames": "^2.2.11",
    "@types/draft-js": "^0.10.44",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/webpack-env": "^1.15.2",
    "antd": "^4.7.3",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.0",
    "rollup": "^2.32.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^3.1.8",
    "rollup-plugin-typescript2": "^0.28.0",
    "typescript": "^4.0.3",
    "web-vitals": "^0.2.4"
  }
}
